# bin-lookup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/resodostudios/binlookup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/resodostudios/binlookup/: BinLookUpApp.kt  MainActivity.kt
app/src/main/java/ru/resodostudios/binlookup/data/model/: Card.kt
app/src/main/java/ru/resodostudios/binlookup/data/remote/: BinApi.kt
app/src/main/java/ru/resodostudios/binlookup/data/remote/responses/: Bank.kt  Country.kt  Number.kt
app/src/main/java/ru/resodostudios/binlookup/di/: AppModule.kt
app/src/main/java/ru/resodostudios/binlookup/domain/repository/: CardRepository.kt
app/src/main/java/ru/resodostudios/binlookup/presentation/: MainActivity.kt
app/src/main/java/ru/resodostudios/binlookup/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ru/resodostudios/binlookup/presentation/screens/history/: HomeScreen.kt
app/src/main/java/ru/resodostudios/binlookup/presentation/screens/home/: HistoryScreen.kt  HomeViewModel.kt
app/src/main/java/ru/resodostudios/binlookup/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/resodostudios/binlookup/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/resodostudios/binlookup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
